# QRcodePdfApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/mak/onelinecoding/qrcodepdfapp/: App.kt  BaseFragment.kt  FileFactory.kt  MainActivity.kt  MainRepository.kt  MainViewModel.kt  PdfFragment.kt  PdfModel.kt  PdfModelsAdapter.kt  PdfRepository.kt  PdfViewModel.kt  PdfsFragment.kt  ProfileFragment.kt  WebApi.kt  WebApiFactory.kt
app/src/main/java/mak/onelinecoding/qrcodepdfapp/exibitors/: Exhibitor.kt  ExhibitorFragment.kt  ExhibitorsAdapter.kt  ExhibitorsRepository.kt  ExhibitorsState.kt  ExhibitorsViewModel.kt  HomeFragment.kt  Member.kt  MemberFragment.kt  MembersAdapter.kt
app/src/main/java/mak/onelinecoding/qrcodepdfapp/qrcode/: QrCodeAnalyzer.kt  QrCodeFragment.kt  QrCodeRepository.kt  QrCodeViewModel.kt
app/src/main/res/drawable/: ic_delete_black_24dp.xml  ic_language_black_24dp.xml  ic_location_city_black_24dp.xml  ic_location_on_black_24dp.xml  ic_mail_outline_black_24dp.xml  ic_phone_iphone_black_24dp.xml  ic_share_black_24dp.xml  ic_skype.xml  ic_web_box.xml  ic_wechat.xml  ic_whatsapp.xml
app/src/main/res/layout/: activity_main.xml  fragment_exhibitor.xml  fragment_home.xml  fragment_member.xml  fragment_pdf.xml  fragment_pdfs.xml  fragment_profile.xml  fragment_qrcode.xml  item_exhibitor.xml  item_member.xml  item_pdf.xml  layout_exhibitor_data.xml  layout_member_data.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: fileprovider.xml
gradle/wrapper/: gradle-wrapper.properties
